* {
    box-sizing: border-box;
    user-select: none;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    border: 1px solid #03a9f4;
}

img:not([src]) { display: none; }
video:not([src]) { display: none; }

#drag {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: none;
    -webkit-app-region: drag;
}

img, video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.pixel{
    image-rendering: pixelated;
}